<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="div">
        <div><label for="eded1"> eded1:</label><input type="number" id="eded1"></div>
        <div><label for="eded2"> eded2:</label><input type="number" id="eded2"></div>
        <div><label for="cavab">cavab:</label><input type="number" id="cavab"></div>
    </div> <br>
    <div class="div">
        <button class="toplama" id="toplama">toplama</button>
        <button class="cixma" id="cixma">cixma</button>
    </div><br>
    <div class="div">
        <button class="vurma" id="vurma">vurma</button>
        <button class="bolme" id="bolme">bolme</button>

    </div>

    <script src="./script.js"></script>

</body>

</html>